

423 全O(1)的数据结构

hash + 双向链表

考虑到可能会出现多个value是相同的值，那么一个元素自增或自减可能要“越过”这些相同的元素(因为它们在有序链表是相邻的)，则修改的复杂度会退化为O(N)，因此这里需要用一个节点存储所有相同的value。


```cpp
class AllOne{
private:
    struct Node{
        unordered_set<string> ns; // why
        int val=0;
        Node(int v):val(v){}
    };

    unordered_map<string, list<Node>::iterator> kv;
    list<Node> ll;

public:
    AllOne(){

    }

    void inc(string key){
        if(kv.count(key)){
            auto old_n = kv[key];
            auto new_n = next(old_n, 1);
            if(new_n==ll.end() || new_n->val > old_n->val+1){
                new_n = ll.insert(new_n, Node(old_n->val+1));
            }

            new_n->ns.insert(key);
            old_n->ns.erase(key);

            if(old_n->ns.empty()){
                ll.erase(old_n);
            }
            kv[key] = new_n;
        }
        else{
            auto new_n = ll.begin();
            if(ll.empty() || ll.begin()->val >1){
                new_n = ll.insert(ll.begin(), Node(1));
            }
            new_n->ns.insert(key); //
            kv[key] = new_n; // 
        }
    }

    void dec(string key){
        if(kv.count(key)){
            auto old_n = kv[key];
            if(old_n->val==1){
                kv.erase(key);  // erase map
            }
            else{
                auto new_n = next(old_n, -1);
                if(old_n==ll.begin() || new_n->val < old_n->val-1){
                    new_n = ll.insert(old_n, Node(old_n->val-1));
                }
                new_n->ns.insert(key);
                kv[key] = new_n;
            }

            old_n->ns.erase(key);
            if(old_n->ns.empty()){
                ll.erase(old_n); // erase ll
            }
        }
    }

    string getMaxKey(){
        if(ll.empty()) return "";
        return *ll.rbegin()->ns.begin();
    }

    string getMinKey(){
        if(ll.empty()) return "";
        return *ll.begin()->ns.begin();
    }
};
```

1656 设计有序流

```cpp
class OrderedStream{
int ptr;
vector<string> data; // len n
int size;

public:
OrderedStream(int n){
    size = n;
    ptr=0;
    for(int i=0; i<n; i++){ 
        data.push_back("");
    }
}

vector<string> insert(int id, string val){
    data[id-1] = val;
    
    vector<string> res;
    while(data[ptr]!="" &&  ptr<size ){
        res.push_back(data[ptr]);
        ++ptr;
    }
    return res;
}
};
```

483 最小好进制

\sum_{0}{m} k^m = n = (1-k^(m+1))/(1-k) 已知n，求最小的k.
m = log_k^{kn-n+1} < log_k^(kn) = 1 + log_k^n
由于 k>=2, 故 m< log_2^n

从不等式可以得到 k^m < n < (k+1)^m
k < n^(1/m) < K+1

可以在 [2, n^(1/m)] 二分查找k

```cpp
// 不能有等号，不然可能死循环，出不来。
string smallestGoodBase(string n) {
    long long int num = atoll(n.c_str());
    for(int m=log2(num); m>=1; m--){ // 
        long long l =2;
        long long r = powl(num, 1.0/m)+1;
        long long mid, sum;
        
        while(l < r){
            mid = l + (r-l)/2; // k
            sum=1;
            for(int j=0; j<m; j++){
                sum = sum * mid +1;
            }
            if(sum== num) return string(to_string(mid));
            else if(sum < num){
                l = mid +1;
            }
            else{
                r = mid; //
            }
        }

    }
    return "";
}

```

1643 第k条最小指令

优先确定高位 + 组合计数
time O(hh + hv), space (h+v)^2, 存储预处理的组合数.

预处理组合数 comb[i][j] = C(i+j,i) = C(i-1+j,i-1)+C(i+j-1,j-1) = comb[i-1][j]+comb[i-1][j-1];

最高位放置了 H，那么剩余的(h−1,v) 就是一个规模减少的相同问题


如果 k 大于这个组合数 o，那么最高位一定是 v
如果 k 小于o，那么最高位是 H。我们将 hh 减少 1，但我们不需要改变 k 的值

```cpp
string kthSmallestPath(vector<int>& dest, int k) {
    int v = dest[0];
    int h = dest[1];

    // preprocess
    vector<vector<int>> comb(h+v, vector<int>(h));
    comb[0][0] = 1;
    for(int i=1; i<h+v; i++){
        comb[i][0] = 1;

        for(int j=1; j<=i && j<h; j++){
            comb[i][j] = comb[i-1][j-1] + comb[i-1][j]; //
        }
    }

    string res;
    for(int i=0, imax=h+v; i<imax; i++){
        if(h>0){ // can right
            int o = comb[h+v-1][h-1];
            if(k>o){
                res += 'V';
                --v;
                k -=o;
            }
            else{
                res += 'H';
                --h;
            }
        }
        else{
            res += 'V';
            --v;
        }
    }
    return res;
}
```


683 k个关闭的灯泡

插入到排序结构中, time nlogn, space n
最小队列， time n, space n
滑动窗口, time n, space n


直接 set 插入开花的位置，返回 pair<iter, bool>
查看 iter 前后是否存在差距为 k+1 的元素

```cpp
// nlogn
int kEmptySlots(vector<int>& bulbs, int k) {
    int i;
    set<int> s;
    s.insert( bulbs[0]);
    for(int i=1; i<bulbs.size(); i++){
        auto p = s.insert( bulbs[i]);
        auto it = p.first;
        auto end = p.first;
        
        if(p.first != s.begin()){  // if front has element
            if(abs( *(--it)-bulbs[i])==k+1 ) return i+1;
        }
        it = p.first;
        end = --s.end();
        if(p.first !=end){ // if back has element
            if( abs(*(++it)-bulbs[i])==k+1) return i+1;
        }
    }
    return -1;
}

// nlogn
int kEmptySlots(vector<int>& bulbs, int k) {
    set<int> s; // rank
    s.insert( bulbs[0]);
    for(int i=1; i<bulbs.size(); i++){
        auto it = s.upper_bound( bulbs[i]);
        if(it!= s.end()){
            if( *it-bulbs[i]-1==k) return i+1;
        }
        if(it!= s.begin()){
            it--;
            if(bulbs[i]-*it-1==k) return i+1;
        }
        
        s.insert( bulbs[i]);
    }
    return -1;
}

// time n, 双指针
int kEmptySlots(vector<int>& bulbs, int k) {
    int n = bulbs.size();
    vector<int> days(n);
    for(int i=0; i<n; i++){
        days[ bulbs[i]-1] = i+1;
    }

    int left = 0;
    int right = k+1; //
    res = -1;
    while( right< n){
        bool find = true;
        for(int i=left+1; i<right; i++){
            if(days[i] < days[right] || days[i] < days[left] ){
                left = i;
                right = left + k+1;
                find = false;
                break;
            }
        }

        if(find){
            if(res==-1 || res>max(day[left], day[right])){
                res = max(days[left], days[right]);
            }
            left = right;
            right = left +k+1;
        }
    }
    return res;
}
```

689 三个无重叠子数组的最大和

动态规划之N个无重叠子数组的最大和通用解法

动态规划

sums[i]代表以nums[i]结尾的前k个数的和
dp[i][j]代表截止到nums[i]形成的第j个无重叠子数组的最大和
path[i][j]代表截止到nums[i]形成的第j个无重叠子数组以哪个下标为结尾，用来回溯路径

dp[i][j] = max(dp[i-1][j], sums[i] + dp[i-k][j-1]);
path[i][j] = path[i-1][j] or i

testcase k=2, n=3
```cpp
vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k){
    return maxSumOfNSubarrays(nums, k, 3);
}

vector<int> maxSumOfNSubarrays(vector<int>& nums, int k, int n) {
    int m = nums.size();
    if(k<1 || n*k> m) return {};
    int s=0;
    for(int i=0; i<k; i++){
        s += nums[i];
    }
    // pre_sum of every k_vec
    vector<int> sums(m, 0);
    sums[k-1] = s;
    for(int i=k; i<m; i++){
        s += nums[i] - nums[i-k];
        sums[i] = s;
    }
    // dp
    vector<vector<int>> dp(m, vector<int>(n+1, 0));
    vector<vector<int>> path(m, vector<int>(n+1, 0));
    dp[k-1][1] = sums[k-1];
    path[k-1][1] = k-1;

    for(int i=k; i<m; i++){
        for(int j=1; j<=n; j++){
            dp[i][j] = dp[i-1][j];

            path[i][j] = path[i-1][j];
            if(sums[i] + dp[i-k][j-1]> dp[i][j]){
                dp[i][j] = sums[i] + dp[i-k][j-1];
                path[i][j] = i;
            }
        }
    }
    // path handle
    vector<int> res;
    int ind = path[m-1][n];
    res.push_back( ind-k+1);
    for(int i=n-1; i>0; i--){
        ind = path[ind - k][i];
        res.push_back(ind-k+1);
    }
    reverse(res.begin(), res.end());
    return res;
}
```

839 相似字符串组

两种思路，一是在W的时间内检查一对单词是否相似，总共有NN对。因此 time nnw，然后用nn 的时间找到连通块。
一是枚举一个单词所有可能的邻居。ww，可以用 nwww 时间建图，再利用 nn 或 n 时间找到连通块的数量。

如果 w<<n, 则第二种方法优秀。
如果n很小，选第一种。

time  nnw   or nwww

```cpp
typedef unsigned long long ull;

class Solution{
public:


int numSimilarGroups(vector<string>& strs) {

}


};
```

```cpp
typedef unsigned long long ULL;

class Solution {
public:
    const int P = 131;
    
    int numSimilarGroups(vector<string>& A) {
        int n = A.size();
        int m = A[0].size();
        
        vector<int> father(n,0);
        for(int i = 0 ; i < n ; i++) father[i] = i;
        
        function<int(int)> find = [&] (int x) {
            if(x==father[x]) return x;
            return father[x] = find(father[x]);
        };
        
        int ans = n;
        
        if(n<2*m) {
            for(int i = 0 ; i < n ; i++)
                for(int j = i+1 ; j < n ; j++) {
                    int diff = 0;
                    for(int k=0 ; k < m ;k++)
                        if(A[i][k]!=A[j][k])
                            diff++;
                    if(diff <= 2) {
                        int fa = find(i);
                        int fb = find(j);
                        if(fa != fb) {
                            father[fa] = fb;
                            ans --;
                        }
                    }
                }
            return ans;
        }
        else {
            vector<unsigned long long> p(1,1);
            for(int i = 0 ; i < m ; i++)
                p.push_back(p.back() * P);
            
            function<unsigned long long(string&)> calc = [&] (string &x) {
                unsigned long long res = 0;
                for(auto a:x) {
                    res *= P;
                    res += a;
                }
                return res;
            };
            
            unordered_map<unsigned long long,int> h;
            vector<unsigned long long> hh;
            
            for(int i = 0 ; i < A.size() ; i++)
                hh.push_back(calc(A[i])),
                h[hh.back()] = i;
            
            for(int i = 0 ; i < n ; i++) {
                int fa = find(i);
                for(int x = 0 ; x < m ; x++)
                    for(int y = x+1 ; y < m ; y++) {
                        ULL t = hh[i];
                        t += (A[i][x]-A[i][y]) * (p[m-1-y]-p[m-1-x]);
                        if(h.count(t)) {
                            int fb = find(h[t]);
                            if(fa!=fb) {
                                father[fb] = fa;
                                ans--;
                            }
                        }
                    }
            }
        }
        return ans;
    }
};

作者：aleix
链接：https://leetcode-cn.com/problems/similar-string-groups/solution/cda-bai-97fen-qing-kuang-tao-lun-he-guan-fang-ti-j/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```


302 包含全部黑色像素的最小矩形

本题不通用，假定只有一块黑色区，假定知道某个黑点坐标。。

常规思路 time mn

对row二分，对列二分 m*n
mlogn 找left 和 right
nlogm 找up 和 down

```cpp
int minArea(vector<vector<char>>& image, int x, int y) {
    int m = image.size();
    int n = m==0? 0: image[0].size();
    
    int left = search_cols(image, 0, y, 0, m, true);
    int right = search_cols(image, y+1, n, 0, m, false);
    int up = search_rows(image, 0, x, left, right, true);
    int down = search_rows(image, x+1, m, left, right, false);
    return (right-left) * (down-up);
}

int search_cols(vector<vector<char>>& image, int i, int j, int up, int down, bool to_black){
    while(i!=j){
        int k = up;
        int mid = (i+j)/2;
        
        while(k<down && image[k][mid]=='0') ++k;

        if(k<down == to_black) j=mid; // small if true
        else{
            i = mid+1;  // big
        }
    }
    return i;
}

int search_rows(vector<vector<char>>& image, int i, int j, int left, int right, bool to_black){
    while(i!=j){
        int k = left;
        int mid = (i+j)/2;
        
        while(k<right && image[mid][k]=='0') ++k;

        if(k<right == to_black) j=mid;
        else{
            i = mid+1;
        }
    }
    return i;
}

```

305 岛屿数量

看连通性，用并查集

dfs, time lmn, space mn，l是操作的数量
并查集，time mn+l, space mn

优化：

只对添加的陆地和周围（上下左右）的陆地进行merge操作；
merge操作返回是否成功：
第一次一定成功，因为新添加的陆地不属于任何一座岛；
之后的每次成功意味着原先不相连的两个岛被连接；
基于这个优化，计数时不必遍历寻找祖先节点，保留上次的小岛数量count，先++count，每次merge成功--count即可；


```cpp
class UnionFind{
int cnt;
vector<int> fa;
vector<int> rank;

public:
    UnionFind(int n){
        cnt =0;
        fa.assign(n, -1);
        rank.assign(n, 0);
    }

    int find(int x){
        if(fa[x] == x) return x;
        return find(fa[x]); 
    }

    void unite(int a, int b){
        int pa = find(a);
        int pb = find(b);
        if(pa != pb){
            if(rank[pa] < rank[pb]) fa[pa] = pb;
            else if(rank[pa]> rank[pb]) fa[pb] =pa;
            else{
                fa[pa] = pb;
                rank[pb] +=1;
            }
            --cnt;
        }
    }

    void set_fa(int i){ 
        if( fa[i]==-1){  // avoid 
            fa[i] =i;
            cnt++;
        }
    }

    bool is_valid(int i) const{
        return fa[i]>=0;
    }

    int get_cnt(){
        return cnt;
    }
};

class Solution{
const int dr[4] = {-1, 0, 1, 0};
const int dc[4] = {0, -1, 0, 1};

public:
vector<int> numIslands2(int m, int n, vector<vector<int>>& positions) {
    vector<int> res;
    UnionFind uf(m*n);
    
    for(auto& p: positions){
        int r = p[0];
        int c = p[1];
        
        vector<int> overlap;
        for(int i=0; i<4; i++){
            int tr = r + dr[i];
            int tc = c + dc[i];
            if(tr>=0 && tc>=0 && tr<m && tc<n && uf.is_valid(tr*n + tc))
                overlap.emplace_back(tr*n + tc);
        }

        int idx = r*n+c;
        uf.set_fa(idx); // 
        for(auto& i: overlap){
            uf.unite(i, idx);
        }
        res.push_back( uf.get_cnt());
    }
    return res;
}

};
```


```cpp


```

超时
```cpp
// time lmn
class Solution{
public:
vector<int> numIslands2(int m, int n, vector<vector<int>>& positions) {
    vector<int> res;
    vector<vector<char>> g(m, vector<char>(n, '0'));
    for(auto& p: positions){
        g[p[0]][p[1]] = '1';
        res.push_back( numIslands(g));
    }
    return res;
}

int numIslands(vector<vector<char>>& g){
    int nr = g.size();
    int nc = g[0].size();
    
    vector<vector<bool>> vis(nr, vector<bool>(nc, false));
    int num =0;
    print_g(g);
    for(int r=0; r<nr; r++){
        for(int c=0; c<nc; c++){
            if( g[r][c]=='1' && !vis[r][c]){
                printf("%d %d\n", r, c);
                ++num;
                dfs(g, r, c, vis);
            }
        }
    }
    return num;
}

void dfs(vector<vector<char>>& g, int r, int c, vector<vector<bool>>& vis){
    int nr = g.size();
    int nc = g[0].size();
    
    if(r<0 || c<0 || r>=nr || c>=nc || vis[r][c]) return ;
    if(g[r][c]=='0') return ; //

    vis[r][c] = true;
    
    dfs(g, r-1, c, vis);
    dfs(g, r+1, c, vis);
    dfs(g, r, c-1, vis);
    dfs(g, r, c+1, vis);
}

void print_g(vector<vector<char>>& g){
    int m = g.size();
    int n = g[0].size();
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            printf("%c", g[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}
};
    

```



二维区域和检索，矩阵不可变

前缀和，动态规划



```cpp

```

暴力  n贴纸数量，t目标单词长度， time t*t*n^(t+1)
每张贴纸，最多尝试 t+1 次，并更新目标成本 O(t),最多做 t 次。

动态规划，state ( now != 1<<i ) time O(s*t*2^t), soace 2^t

状态压缩dp及优化
bfs + 状态压缩 + 剪枝， 32 ms
dfs + 剪枝

```cpp

```

```cpp

```

```cpp

```

```cpp

```

```cpp

```

```cpp

```

```cpp

```
```cpp

```








